/*General Styling*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color:black;
}

/* Transition */

a,.btn{
    transition: all 0.5s ease; /*modify to bounce or elastic*/
}

a{
    color:black;
    text-decoration: none;
    text-decoration-color: white;

}

a:hover{
    color:rgb(22, 210, 223);
    text-decoration:underline;
    text-underline-offset: 1 rem;
    text-decoration-color: rgb(214, 15, 15);
    
}

nav, .navlinks{
    display: flex;
    /*flex-wrap: nowrap;*/
}

nav{
    align-items:center;
    height: 15vh;
    justify-content:space-around;
}

.navlinks,.logo{
    gap: 1rem;
    list-style: none;
    font-size: 1.1rem;
}

.logo {
    font-size: 1.5rem;
}

.logo:hover {
    cursor:default;
}

/*MOBILE MENU*/

#mobile-nav {
    display: none;
}

.mobile-menu {
    position:relative;
    display:inline-block;
}

.mobile-icon{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width:30px;
    cursor: pointer;
}


.mobile-icon span{
    width: 100%;
    height: 1.5px;
    background-color: rgb(27, 25, 25);
    transition: all 0.3s ease-in;
}

.menulinks{
    position:absolute;
    top:100%;
    right:0%;
    background-color: rgb(255, 255, 255);
    width:fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease;
}

.menulinks a{
    padding: 10px;
    display: block;
    text-decoration: none;
    text-align:center;
    color:black;
    transition: all 0.3 linear;
    font-size: 1.1rem;
}

.menulinks li{
    list-style: none;
}

.menulinks.open{
    max-height: 300px;
}

.mobile-icon.open span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}


.mobile-icon.open span:nth-child(2) {
    opacity: 0;
}


.mobile-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}


.mobile-icon span:first-child{
    transform: none;
}

.mobile-icon span:nth-child(2){
    opacity:1 ;
} 

.mobile-icon span:last-child{
    transform: none;
} 

/*  SECTIONS  */

section{
    
    padding-top: 2vh;
    height: 96vh;
    margin: 0 1rem;
    box-sizing: border-box;
    min-height:fit-content;
}

.section-container{
    display:flex;
}

/*PROFILE SECTION*/

#Profile{
    display:flex;
    height: 60vh;
    gap: 20px;
    justify-content: center ;
    /*align-items: center;*/
}

.section_image{
    display:flex;
    height: 200px;
    width: auto;
    margin:auto 0;
}

.section_text{
    align-self:center;
    text-align:center;
}

.section_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}

.title {
    font-size: 1.5rem;
    text-align: center;
}

.section_text_p2{
    margin-bottom :10px;
}

#socials-container{
    display:flex;
    justify-content: center;
    margin-top:10px;
    gap: 10px;
}

.icon{
    cursor: pointer;
    height: 25px;
}

.icon:hover{
    transform:scale(1.2);
}

/* BUTTONS */
.btn_container{
    display:flex;
    justify-content:space-around;
    gap: 5px;
}

.btn{
    font-weight: 600;
    transition: all 0.1s ease-in-out;
    padding: 10px;
    width: 7rem;
    border-radius: 2rem;
}

.btn-color-1,.btn-color-2{
    border:rgb(72, 68, 68) 0.1rem solid;
}

.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,.btn-color-2:hover{
    background: rgb(4, 2, 2);
    color: fuchsia;
}

.btn-color-1:hover,.btn-color-2{
    background:rgb(235, 62, 241);
    color:black;
}



/* ABOUT SECTION */

#about{
    position:relative;
}

.about_details_container{
    justify-content:center;
    flex-direction: column;
}

.about_container{
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about_container,
.about_details_container {
  display: flex;
}


.about_pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: 0.9rem;
    /* bottom: 2.5rem; */
}


.details_container {
    padding: 1rem;
    flex: 1;
    background: rgb(252, 251, 251);
    border-radius: 1rem;
    border: rgb(54, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align:center;
}

#about .section-container{
    gap: 2rem;
    height: 60%;
    margin: auto 0;
}

.section-container{
    gap: 2rem;
    height: 80%;
    margin: auto 0;
}

/* .Algo {
    margin-top: 15px;
}

.abd{
    border-left: 30px;
    margin-top: 5px;
    margin-left: 40px;
} */

.about_container1{
    display:flex;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.details_container1{
    padding: 10px;
    /* flex: 1; 
    width: max-content; */
    background: white;
    border-radius: 1rem;
    border: rgb(54, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align:center;
}

/*Skills Section*/

/* .icon_new{
    cursor: pointer;
    height:25px;
} */

#skills {
    position: relative;
    height: fit-content;
    margin-bottom: 2rem;
}

.skill_sub_title {
    color: rgb(116, 252, 207);
    font-weight: 600;
    font-size: 1.75;
    margin-bottom: 1 rem;
}

.skills_details_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article_container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}

article {
    display: flex;
    width: 12rem;
    justify-content: space-around;
    gap: 0.5rem;
}

.about_container1 article{
    display: flex;
    width: 16rem;
    justify-content: space-around;
    gap: 0.5rem;
}



article .icon {
    cursor: default;
}



article p{
    padding-left: 0.5rem;
    margin-top: 4px;
    color: rgb(234, 48, 48);
}

/*  Projects  */

#projects{
    position:relative;
    margin-top: 109px;
}

#projects article{
    display: flex;
    width: 12rem;
    justify-content: space-around;
    gap: 0.5rem;
}

.color_container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}
  
.project_img {
    border-radius: 2rem;
    width: 60%;
    height: 90%;
}
  
.project_title {
    margin: 1rem;
    color: black;
}
  
.project_btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* Contact */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 17vh;
}

.contact_info_upper_container{
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    border: rgb(54, 53, 53) 0.1rem solid;
    border-color: rgb(1, 4, 4);
    background: rgb(250,250,250) ;
    padding: 5px;
    margin: 2rem auto;
}

.contact_info_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    margin: 2rem;
}

.contact_info_container p{
    font-size:larger;
}

.contact_icon{
    cursor:default;
}

.mail_icon{
    height:2rem;
}

/*FOOTER SECTION*/

footer{
    height:26vh;
    margin:0 1rem;
}

footer p{
    text-align:center;
}